{
    "name": "drupal/commerce_recurring",
    "type": "drupal-module",
    "description": "Drupal Commerce Recurring Framework.",
    "homepage": "http://drupal.org/project/commerce_recurring",
    "license": "GPL-2.0+",
    "minimum-stability": "dev"
}
